<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="29" X="70" Y="70" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:Category" ZOrder="28" X="362" Y="70" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="27" X="663" Y="70" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Employee" ZOrder="26" X="968" Y="70" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeeWorkLog" ZOrder="25" X="1274" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="24" X="1644" Y="70" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="23" X="1971" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Product1" ZOrder="22" X="2255" Y="70" Height="273" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ProductSupplier" ZOrder="21" X="2556" Y="70" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Supplier" ZOrder="20" X="2909" Y="70" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Product2" ZOrder="8" X="3204" Y="70" Height="273" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Product3" ZOrder="4" X="3505" Y="70" Height="273" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Product__CatID__2B3F6F97" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeW__EmpID__31EC6D26" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__OrdID__34C8D9D1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__ProdI__35BCFE0A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__ProdI__35BCFE0A1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2255</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:custid" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__EmpID__2F10007B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__CatID__2B3F6F971" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSu__ProdI__38996AB5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSu__ProdI__38996AB51" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2486</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSu__SupID__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2909</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__ProdI__35BCFE0A2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3204</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSu__ProdI__70DDC3D8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3204</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__CatID__2B3F6F972" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__ProdI__35BCFE0A3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3505</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSu__ProdI__70DDC3D81" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3505</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__CatID__2B3F6F973" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>3505</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>